<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Amas_Activity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:elevation="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/IconePSSantaCasa"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/prontosocorrosantacasa"
                />

            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/IconePSSantaCasa"
                android:gravity="center"
                android:text="Pronto Socorro Hospital Santa Casa de Santo Amaro"
                />


        </RelativeLayout>

</LinearLayout>