<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home_Activity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TableRow>
            <ImageView
                android:id="@+id/logo"
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/amigosaude_logo"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/img_unidades"
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:paddingBottom="10dp"
                android:src="@drawable/img_unidades"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/postos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/green_border"
                android:onClick="postos"
                android:text="@string/unidades_de_saude"
                android:textColor="#FFF" />
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/img_emergencia"
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:paddingBottom="10dp"
                android:src="@drawable/img_emergencia"/>
        </TableRow>
        <TableRow >
            <Button
                android:id="@+id/emergencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/green_border"
                android:onClick="emergencia"
                android:text="@string/emergencia"
                android:textColor="#FFF" />
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Versão: 0.2 - Etecia - 2018"/>
</LinearLayout>