<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".Ubs_Activiy">


    //Necessário para o funcionamento do ScrollView
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        //Item1

        <RelativeLayout
            android:id="@+id/unidade1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:onClick="informaUnidade1"
            android:padding="5dp">

            <ImageView
                android:id="@+id/icone1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/ubs_jdaeroporto" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icone1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ubs_jardim_aeroporto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/icone1"
                    android:background="@color/colorAccentClear"
                    android:padding="5dp"
                    android:text="UBS Jardim Aeroporto"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/ubs_jardim_aeroporto"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/icone1"
                    android:background="@color/colorAccentClear"
                    android:padding="5dp"
                    android:text="Dr. Massaki Udihara"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endereco"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="R.Vieira de Moraes, 1752 - São Paulo - SP"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/telefone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="5542-9672/5532-1152" />
            </LinearLayout>
        </RelativeLayout>

        //Item2

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:padding="5dp">

            <ImageView
                android:id="@+id/icone2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/ubs_arriete" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icone2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ubs_arriete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/icone2"
                    android:background="@color/colorAccentClear"
                    android:padding="5dp"
                    android:text="UBS Vila Arriete"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/icone1"
                    android:background="@color/colorAccentClear"
                    android:padding="5dp"
                    android:text="Dr. Décio Pacheco Pedroso"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endereco2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/ubs_arriete"
                    android:layout_toRightOf="@id/icone2"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="R. Julieta de Araújo Almeida, 44 - São Paulo - SP"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/telefone2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="5542-9672/5532-1152" />
            </LinearLayout>
        </RelativeLayout>

        //Item3

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:padding="5dp">

            <ImageView
                android:id="@+id/icone3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/ubs_niteroi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icone3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ubs_niteroi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/icone3"
                    android:background="@color/colorAccentClear"
                    android:padding="5dp"
                    android:text="UBS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/ubs_jardim_aeroporto"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/icone1"
                    android:background="@color/colorAccentClear"
                    android:padding="5dp"
                    android:text="Jardim Niterói"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endereco3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="Rua Samuel Arnold, 596 - São Paulo - SP"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/telefone3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="5611-0122/5611-0122" />
            </LinearLayout>
        </RelativeLayout>

        //Item 4

        <RelativeLayout
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:padding="5dp">

            <ImageView
                android:id="@+id/icone4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/ubs_marpaulista" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icone4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ubs_marpaulista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/icone4"
                    android:background="@color/colorAccentClear"
                    android:padding="5dp"
                    android:text="UBS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/ubs_marpaulista"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorAccentClear"
                    android:paddingLeft="5dp"
                    android:text="Mar Paulista"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endereco4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="R. Matsuichi Wada, 393 - São Paulo - SP"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/telefone4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="5612-5686/5616-9406" />
            </LinearLayout>
        </RelativeLayout>

        //Item 5

        <RelativeLayout
            android:id="@+id/item5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:padding="5dp">

            <ImageView
                android:id="@+id/icone5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/ubs_umuarama" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icone5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ubs_umuarama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/icone5"
                    android:background="@color/colorAccentClear"
                    android:padding="5dp"
                    android:text="UBS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/ubs_umuarama"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorAccentClear"
                    android:padding="5dp"
                    android:text="Jardim Umuarama"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endereco5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="R. Antônio Gil, 721 - São Paulo - SP"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/telefone5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="5563-9070/5566-1611" />
            </LinearLayout>
        </RelativeLayout>

        //item 6

        <RelativeLayout
            android:id="@+id/item6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:padding="5dp">

            <ImageView
                android:id="@+id/icone6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/ubs_vlimperio" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icone6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ubs_imperio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorAccentClear"
                    android:padding="5dp"
                    android:text="UBS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/ubs_imperio"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/icone6"
                    android:background="@color/colorAccentClear"
                    android:padding="5dp"
                    android:text="Vila Império II"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endereco6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="R. Dr. Nestor Sampaio Penteado, 184 - São Paulo - SP"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/telefone6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="5624-6786/5624-6797" />
            </LinearLayout>
        </RelativeLayout>

        //Item 7

        <RelativeLayout
            android:id="@+id/item7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:padding="5dp">

            <ImageView
                android:id="@+id/icone7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/ubs_cidjulia" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icone7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ubs_cidjulia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorAccentClear"
                    android:padding="5dp"
                    android:text="UBS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/ubs_cidjulia"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorAccentClear"
                    android:padding="5dp"
                    android:text="Cidade Julia"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endereco7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="R. Paschoal Grieco, 366 - São Paulo - SP"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/telefone7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="5623-6669/5623-9993" />
            </LinearLayout>
        </RelativeLayout>

        //Item 8

        <RelativeLayout
            android:id="@+id/item8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:padding="5dp">

            <ImageView
                android:id="@+id/icone8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/ubs_jdselma" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icone8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titulo8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorAccentClear"
                    android:padding="5dp"
                    android:text="UBS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/titulo8"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorAccentClear"
                    android:padding="5dp"
                    android:text="Jardim Selma"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endereco8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="R. Pedro Fernandes Aragão, 305 - São Paulo - SP"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/telefone8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="5611-1641/5611-6743" />
            </LinearLayout>
        </RelativeLayout>

        //Item 9

        <RelativeLayout
            android:id="@+id/item9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:padding="5dp">

            <ImageView
                android:id="@+id/icone9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/ubs_vlaparecida" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icone9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titulo9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorAccentClear"
                    android:padding="5dp"
                    android:text="UBS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/titulo9"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorAccentClear"
                    android:padding="5dp"
                    android:text="Vila Aparecida"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endereco9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="Av. Batista Maciel, 430 - São Paulo - SP"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/telefone9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="5612-9644/5612-2850" />
            </LinearLayout>
        </RelativeLayout>

        //Item 10

        <RelativeLayout
            android:id="@+id/item10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:padding="5dp">

            <ImageView
                android:id="@+id/icone10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/ubs_guacuri" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icone10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titulo10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorAccentClear"
                    android:padding="5dp"
                    android:text="UBS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/titulo10"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorAccentClear"
                    android:padding="5dp"
                    android:text="Guacuri"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endereco10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="R. Valentino Fioravante, 416"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/telefone10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="5674-0921/5673-0888" />
            </LinearLayout>
        </RelativeLayout>

        //Item 11

        <RelativeLayout
            android:id="@+id/item11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#fff"
            android:padding="5dp">

            <ImageView
                android:id="@+id/icone11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/ubs_stantonio" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icone11"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titulo11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorAccentClear"
                    android:padding="5dp"
                    android:text="UBS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/titulo11"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorAccentClear"
                    android:padding="5dp"
                    android:text="Chácara Santo Antônio"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endereco12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="R. Alexandre Dumas, 719 - São Paulo - SP"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/telefone12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="5181-7891/5183-6193" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>